{
    "name": "chrono-riot",
    "description": "A 2D platformer game based on Brawhalla and Soccer",
    "version": "0.1",
    "main": "index.js",
    "author": "elmaximooficial",
    "homepage": "https://affilians.com.br/chronoriot",
    "dependencies": {
        "phaser": "^3.87.0"
    },
    "scripts": {
        "build": "node src/index.js build"
    },
    "devDependencies": {
        "typescript": "^5.6.3"
    },
    "compilerOptions": {
        "esModuleInterop": true
    },
    "include": [
        "src",
        "res"
    ]
}
